name: mysql
version: 0.3.8
appVersion: 5.7.14
description: 빠르고 안정적이며 확장 가능하며 사용하기 쉬운 오픈 소스 관계형 데이터베이스
keywords:
- mysql
- database
- sql
home: https://www.mysql.com/
icon: https://www.mysql.com/common/logos/logo-mysql-170x115.png
sources:
- https://github.com/kubernetes/charts
- https://github.com/docker-library/mysql
maintainers:
- name: olemarkus
  email: o.with@sportradar.com
- name: viglesiasce
  email: viglesias@google.com
engine: gotpl
