apiVersion: v1
description: Amazon S3 및 Google Cloud Storage를 지원하는 헬름 차트 저장소
name: chartmuseum
version: 1.6.2
appVersion: 0.7.1
home: https://github.com/chartmuseum/chartmuseum
icon: file://../logo.png
keywords:
- chartmuseum
- helm
- charts repo
maintainers:
- name: codefresh-io
  email: opensource@codefresh.io
- name: cloudposse
  email: hello@cloudposse.com
- name: chartmuseum
  email: chartmuseum@gmail.com
