apiVersion: v1
description: CoreOS etcd-operator의 쿠버네티스용 헬름 차트
name: etcd-operator
version: 0.8.0
appVersion: 0.9.2
home: https://github.com/coreos/etcd-operator
icon: https://raw.githubusercontent.com/coreos/etcd/master/logos/etcd-horizontal-color.png
sources:
- https://github.com/coreos/etcd-operator
maintainers:
- name: chancez
  email: chance.zibolski@coreos.com
- name: lachie83
  email: lachlan@deis.com
- name: alejandroEsc
  email: jaescobar.cell@gmail.com
